[gd_scene load_steps=6 format=3 uid="uid://dgipn13v3gsdc"]

[ext_resource type="PackedScene" uid="uid://dwvsu3ry6rjbf" path="res://gobbo.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://ddultqpdl5lww" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bu5rxxija7eoa" path="res://UI.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dttl71cwe4dp2" path="res://coin.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cnh01n8262wak" path="res://idle_gobbo.tscn" id="5_lquwl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("2_h2yge")]
offset_left = -1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = -2.0

[node name="GobboSprite" parent="." node_paths=PackedStringArray("coin") instance=ExtResource("1_0xm2m")]
position = Vector2(572, 309)
coin = NodePath("../CoinSprite")

[node name="CoinSprite" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(875, 354)

[node name="IdleGobbo" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(571, 457)
